[Currencies]
currency1.name = Dolar amerykañski
currency1.exchange_rate = 3.8947
currency1.divider = 1

currency2.name = Euro
currency2.exchange_rate = 4.2664
currency2.divider = 1

currency3.name = Frank szwajcarski
currency3.exchange_rate = 3.9908
currency3.divider = 1

currency4.name = Jen japoñski
currency4.exchange_rate = 3.5474
currency4.divider = 100

currency5.name = Rubel rosyjski
currency5.exchange_rate = 0.0611
currency5.divider = 1

currency6.name = Lew bu³garski
currency6.exchange_rate = 2.1814
currency6.divider = 1

currency7.name = Korona czeska
currency7.exchange_rate = 0.1704
currency7.divider = 1

currency8.name = Dolar kanadyjski
currency8.exchange_rate = 2.9260
currency8.divider = 1



